MONGO_URI=mongodb://localhost:27017/week5
MONGO_URI_PRODUCTION=mongodb+srv://KhutsoMakunyane:Khutso1684!@cluster0.yotm84v.mongodb.net/LiveChat?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=Khutso1684!
